@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Yellowtail&display=swap");
* {
  font-family: "Quicksand", Helvetica, sans-serif;
  font-weight: 500;
}

:root {
  --navbar-height: 60px;
}

body {
  min-height: 100dvh;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.navbar {
  position: relative;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
  height: var(--navbar-height);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  &-mobile {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    width: 96%;
    position: absolute;
    top: var(--navbar-height);
    left: 50%;
    z-index: -2;
    transform: translate(-50%, -100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 300ms ease-in-out;
    &-item {
      padding: 10px 10px;
      text-decoration: none;
      color: #000000;
      border-bottom: 1px solid #d8d7d7;
      cursor: pointer;
      &:nth-last-child(1) {
        border: 0;
      }

      &:hover {
        background-color: rgb(221, 221, 221);
      }
    }
    &.show {
      transform: translate(-50%, 0);
    }
  }
  &-hamburger {
    cursor: pointer;
    position: relative;
    width: 28px;
    height: 21px;

    .bar-1,
    .bar-2,
    .bar-3 {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000000;
      border-radius: 999px;
      cursor: pointer;
      transition: all ease-in-out 300ms;
    }
    .bar-1 {
      top: 0;
    }
    .bar-2 {
      top: 50%;
      transform: translateY(-50%);
    }
    .bar-3 {
      bottom: 0;
    }
  }
  .change {
    .bar-1 {
      transform: translateY(+480%) rotate(-45deg);
    }
    .bar-2 {
      opacity: 0;
      visibility: hidden;
    }
    .bar-3 {
      transform: translateY(-480%) rotate(+45deg);
    }
  }
}

.bottom-app-bar {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #ffffff;
  height: 60px;
  width: 100%;
  z-index: 20;
  position: fixed;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 25px;
  a {
    width: 100%;
    color: #000000;
    display: flex;
    justify-content: center;
    &:hover {
      color: #b600aa;
    }
  }
}
.heroSlider {
  border-radius: 16px;
  .hero-slide {
    position: relative;
    height: 72dvh;
    overflow: hidden;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-overlay {
      background: rgb(0, 0, 0);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }
    &-title {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      max-height: 30%;
      padding: 16px;
      color: #ffffff;
      font-size: 16px;
      @media (min-width: 768px) {
        font-size: 22px;
      }
      font-weight: 700;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.start-side {
  position: sticky;
  top: 85px;

  .category-menu {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &-item {
      padding: 10px 10px;
      text-decoration: none;
      color: #000000;
      border-bottom: 1px solid #d8d7d7;
      cursor: pointer;
      &:nth-last-child(1) {
        border: 0;
      }

      &:hover {
        background-color: rgb(221, 221, 221);
      }
    }
  }
}

.end-side {
  &::-webkit-scrollbar {
    width: 3px;
    height: 30px;
  }

  &::-webkit-scrollbar-track {
    background: #ffffff00;
  }

  &::-webkit-scrollbar-thumb {
    background: #9f9f9f;
  }

  .last-posts {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    &-title {
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
      width: 100%;
      border-radius: 8px;
    }
  }
}

.post-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  &.sm {
    width: 200px;
    height: 240px;
  }
  &.md {
    width: 220px;
    height: 270px;
  }

  &-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &-overlay {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 90%
    );
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }
  &-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 30%;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.category-posts {
  a {
    text-decoration: none;
    color: #000000;
  }

  .wide-post-card {
    overflow: hidden;

    @media (min-width: 768px) {
      max-height: 200px;
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 250px;
    }
    &-content {
      text-overflow: ellipsis;
      overflow: hidden;
      max-height: 100px;
    }
  }
}

.footer-bg {
  position: relative;
  height: 300px;
  background-image: url("../img/bg/3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.4);
  }
}
